Trufle compile
Truffle develop 

Inside truffle<develop>

migrate --reset

var account_one = "0x627306090abab3a6e1400e9345bc60c78a8bef57";
var account_two = "0xf17f52151ebef6c7334fad080c5704d77216b732";


----------Checking Balance:------------

var meta;MetaCoin.deployed().then(function(instance) {var meta = instance;return meta.getBalance.call(account_one, {from: account_one});}).then(function(balance) {console.log(balance.toNumber());}).catch(function(e) {})

------------Transfer Money:--------------

var meta;MetaCoin.deployed().then(function(instance) {var meta = instance;return meta.sendCoin(account_two, 10, {from:account_one});}).then(function(result) {console.log(result.tx);}).catch(function(e) {})